PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://chega:R5jjirdctjmxoBFe@mafiahatyairestaurant.5ab7rba.mongodb.net/MafiahatyaiRestaurant?retryWrites=true&w=majority&appName=MafiahatyaiRestaurant

JWT_SECRET = mafiahatyaihodmakmak
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

HOST = http://localhost